name: Nico

on: [push]

jobs:
  Nico:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2.4.0

      - name: Nico
        run: echo "Hello everyone, I'm Nico and is a pleasure working with you :) ls from ${{ github.workflow }} triggered by ${{ github.event_name }} done by ${{ github.actor }}"